# Employee-Records-Management-System

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/omar/backend/: BackendApplication.java
backend/src/main/java/com/omar/backend/config/: DataLoader.java  PasswordEncoderConfig.java  SwaggerConfig.java
backend/src/main/java/com/omar/backend/controllers/: AuthController.java  EmployeeController.java
backend/src/main/java/com/omar/backend/dto/: EmployeeRequest.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/omar/backend/exceptions/: BadRequestException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/omar/backend/mapper/: EmployeeMapper.java
backend/src/main/java/com/omar/backend/models/: Employee.java  EmployeeAudit.java  UserEntity.java
backend/src/main/java/com/omar/backend/repositories/: EmployeeAuditRepository.java  EmployeeRepository.java  UserRepository.java
backend/src/main/java/com/omar/backend/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/omar/backend/services/: EmployeeService.java  UserService.java
backend/src/main/java/com/omar/backend/utils/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  PasswordHasher.java  UserUtils.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/test/java/com/omar/backend/: BackendApplicationTests.java
backend/src/test/java/com/omar/backend/controllers/: EmployeeControllerTest.java
backend/src/test/java/com/omar/backend/integration/: EmployeeIntegrationTest.java
backend/src/test/java/com/omar/backend/repositories/: EmployeeRepositoryTest.java
backend/src/test/java/com/omar/backend/services/: EmployeeServiceTest.java
backend/src/test/resources/: application-test.yml
ui/: Dockerfile  pom.xml
ui/src/main/java/com/omar/api/: ApiClient.java
ui/src/main/java/com/omar/models/: Employee.java  LoginResponse.java
ui/src/main/java/com/omar/ui/: DashboardUI.java  LoginUI.java  Main.java
ui/src/main/java/com/omar/utils/: AuthTokenHolder.java
